<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BR</title>
  <style>
    body {
      font-family: monospace;
      background-color: #333;
      color: white;
    }
    .fecha-actualizado {
      margin: 10px;
    }
    a.imdb {
      background-color: goldenrod;
      color: black;
      font-family: serif;
      padding: 2px 5px;
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
    }
    span.added {
      font-size: 12px;
      background-color: rgba(154, 205, 50, 0.37);
      padding: 2px 5px;
    }
    div.row {
      padding: 5px;
    }
    div.row:hover {
      background-color: #555;
    }
    span.muted {
      color: #AAA;
    }
    span.genre-tag {
      font-size: 12px;
      border: 1px solid #AAA;
      color: #AAA;
      padding: 2px 5px;
      margin-right: 2px;
      display: inline-block;
      margin-top: 2px;
    }
    @media (max-width: 900px) {
      .break {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
    .progress-container {
      width: 99%;
      background-color: #e0e0e0;
      border-radius: 5px;
      padding: 5px;
    }

    .progress-bar {
      width: 0;
      background-color: #4caf50;
      height: 20px;
      border-radius: 5px;
      text-align: center;
      color: white;
      font-size: 14px;
      line-height: 20px;
    }

    input#title-filter {
      margin: .5em 0;
      width: 99%;
      padding: .3em;
      border: 0;
      background-color: black;
      color: white;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <div class="fecha-actualizado">Actualizado a día 12.02.2025</div>
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <div class="filter">
    <input type="text" id="title-filter">
  </div>
  <div id="list"></div>
  <div class="fecha-actualizado">Actualizado a día 12.02.2025</div>
</body>
<script>

  (async function() {
    let res = await fetch('data.csv')
    res = await res.text()
    window.fullList = csvToArray(res)
    printList()
    calculateMeta()
  })()

  function filterResults(e) {
    if (window.filterTimeout) {
      clearTimeout(window.filterTimeout)
    }
    window.filterTimeout = setTimeout(() => {
      const text = this.value.trim().toLowerCase()
      if (!text) {
        return printList(window.fullList)
      }
      const filteredList = window.fullList.filter(item => item[5].toLowerCase().includes(text) || item[6].toLowerCase().includes(text))
      printList(filteredList)
    }, 1000)
    
  }

  function printRow(m){
    document.querySelector('#list').innerHTML += `
      <div class="row">
        <span class="break">
          <a class="imdb" target="_blank" href="${m[7]}">IMDb</a> #${m[0]} <strong>${m[5]}</strong> (${m[6]})
        </span>
        <span class="break">
          <span class="added">Añadida: ${(m[2] || '').split('-').reverse().join('.')}</span>
        </span>
        <span class="break">
          [Nota IMDb: ${m[9]} | Mi nota: ${m[16] || '<span class="muted">Sin nota</span>'}${m[4] ? ' | ' + m[4] : ''}]
        </span>
        <span class="break">
          ${getGenreTags(m[12])}
        </span>
      </div>
    `
  }

  function printList(list) {
    if (!list && window.fullList) {
      list = window.fullList
    }
    if(window.location.search.substr(1) === 'json'){
        document.body.innerHTML = JSON.stringify(arrData)
      }else{
        list.forEach(printRow)
      }
  }

  function calculateMeta() {
    const list = window.fullList || []
    const meta = Math.ceil(list.length / 50) * 50;
    document.querySelector('.progress-bar').innerText = `${list.length} de ${meta}`
    const percent = (list.length / meta) * 100
    console.log(percent + '%', list.length, document.querySelector('.progress-bar'))
    document.querySelector('.progress-bar').style.width = percent.toFixed(2) + '%'
  }

  function getGenreTags(genresTxt){
    return (genresTxt || '').split(',').map(t => `<span class="genre-tag">${t.trim()}</span>`).join('')
  }

  function csvToArray( strData, strDelimiter ){
      // Check to see if the delimiter is defined. If not,
      // then default to comma.
      strDelimiter = (strDelimiter || ",");

      // Create a regular expression to parse the CSV values.
      var objPattern = new RegExp(
          (
              // Delimiters.
              "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

              // Quoted fields.
              "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

              // Standard fields.
              "([^\"\\" + strDelimiter + "\\r\\n]*))"
          ),
          "gi"
          );


      // Create an array to hold our data. Give the array
      // a default empty first row.
      var arrData = [[]];

      // Create an array to hold our individual pattern
      // matching groups.
      var arrMatches = null;


      // Keep looping over the regular expression matches
      // until we can no longer find a match.
      while (arrMatches = objPattern.exec( strData )){

          // Get the delimiter that was found.
          var strMatchedDelimiter = arrMatches[ 1 ];

          // Check to see if the given delimiter has a length
          // (is not the start of string) and if it matches
          // field delimiter. If id does not, then we know
          // that this delimiter is a row delimiter.
          if (
              strMatchedDelimiter.length &&
              strMatchedDelimiter !== strDelimiter
              ){

              // Since we have reached a new row of data,
              // add an empty row to our data array.
              arrData.push( [] );

          }

          var strMatchedValue;

          // Now that we have our delimiter out of the way,
          // let's check to see which kind of value we
          // captured (quoted or unquoted).
          if (arrMatches[ 2 ]){

              // We found a quoted value. When we capture
              // this value, unescape any double quotes.
              strMatchedValue = arrMatches[ 2 ].replace(
                  new RegExp( "\"\"", "g" ),
                  "\""
                  );

          } else {

              // We found a non-quoted value.
              strMatchedValue = arrMatches[ 3 ];

          }


          // Now that we have our value string, let's add
          // it to the data array.
          arrData[ arrData.length - 1 ].push( strMatchedValue );
      }

      arrData.shift()

      arrData = arrData.filter(item => !!item[0])

      arrData.sort((a, b) => {
        if(+a[0] > +b[0]) return -1
        if(+a[0] < +b[0]) return 1
        else return 0
      })

      return arrData
  }

  document.querySelector('input#title-filter').addEventListener('keyup', filterResults)
</script>
</html>
